spring.application.name=peoject.demo

server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project.customer
spring.datasource.username=root
spring.datasource.password=251004
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false